{
    "name": "homlity/sdk-simi",
    "description": "Sdk del api de simi",
    "license": "MIT",
    "authors": [
        {
            "name": "FuriosoJack",
            "email": "iam@furiosojack.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Homlity\\SIMI\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Homlity\\SIMI\\SDK\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
